<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Challenge 11</title>

    <!-- Normalize CSS for Browser Consistency -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter&display=swap" rel="stylesheet">

    <!-- Site Styles -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>artisan forage Challenge 11</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>News</h1>
            <div class="news-container">
                <article>
                    <h2>bun everyday carry</h2>
                    <p>I'm baby banh mi man bun everyday carry, pork belly ethical direct trade deep v selfies shabby chic YOLO fam sustainable. Waistcoat artisan forage chartreuse heirloom aesthetic cray food truck brunch cornhole meditation normcore blue bottle.</p>
                    <p><a href="#">Read More...</a></p>
                </article>

                <article>
                    <h2>seitan swag twee</h2>
                    <p>Mumblecore kogi kale chips letterpress, seitan swag twee chicharrones jianbing cornhole lo-fi. Poutine green juice four dollar toast polaroid vice readymade activated charcoal, butcher palo santo. Polaroid activated charcoal shoreditch freegan.</p>
                    <p><a href="#">Read More...</a></p>
                </article>

                <article>
                    <h2>seitan swag twee</h2>
                    <p>Lumbersexual meggings tousled scenester pabst whatever ugh. Master cleanse poutine franzen migas authentic put a bird on it pickled man braid. Mustache street art tilde cloud bread aesthetic meditation lyft ethical twee irony affogato tacos.</p>
                    <p><a href="#">Read More...</a></p>
                </article>
            </div>
        </section>
        <blockquote>
            &ldquo;Street art wolf pitchfork forage whatever mustache glossier vice wayfarers quinoa plaid migas lo-fi.&rdquo;

            <footer>
                &mdash; Godard Twee
            </footer>
        </blockquote>
        <section class="container">
            <img src="https://picsum.photos/350">
            <div>
                <h2>Humblebrag venmo kickstarter aesthetic</h2>
                <p>Selfies etsy palo santo, hashtag tbh venmo hoodie. Street art wolf pitchfork forage whatever mustache glossier vice wayfarers quinoa plaid migas lo-fi. Humblebrag venmo kickstarter aesthetic, trust fund fam next level listicle church-key street art normcore flexitarian vinyl gentrify.</p>
                <p>Enamel pin venmo literally iPhone. Pitchfork taiyaki put a bird on it distillery four loko hella tote bag marfa 3 wolf moon stumptown tilde. Celiac dreamcatcher sustainable salvia, godard kinfolk green juice PBR&B artisan irony tattooed freegan affogato. Taiyaki you probably haven't heard of them raw denim, actually street art microdosing fixie mlkshk four loko fam brooklyn.</p>
            </div>
        </section>
    </main>
    <footer id="page-footer">
        <p>&copy; copyright information goes here.</p>
    </footer>
</body>
</html>