<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Challenge 9</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Flexbox Challege 9</h1>
    <p class="intro">Turn the section into a flexbox with a 20 pixel gap, and then use the align-self property to make the paragraph with the ID set to "bottom" align to the end of the cross axis.</p>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ratione illo illum dolor beatae sapiente consequuntur tempora nihil optio, iusto laborum ullam laboriosam recusandae earum?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, quia. Eius, tenetur. Temporibus consequatur magni voluptate quos dolorum? Rerum dolor dicta illo! Repellendus est et ad temporibus culpa?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio cumque, animi vero voluptatum voluptate quibusdam voluptatibus? Ipsum aut nam consequuntur nostrum!</p>

        <p id="bottom">Put me on the bottom!</p>
    </section>
    
</body>
</html>