body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {text-align: center;}

p.intro {
    max-width: 800px;
    margin: 2em auto;   
}

p {
    line-height: 1.4em;
    
}

section {
    width: 1000px;
    background-color: #efefef;
    margin: auto;
    padding: 20px;
    min-height: 600px;
    display: flex;
    gap: 20px;
    
}

section p {
    box-sizing: border-box;
    width: 30%;
    padding: 10px;
    margin: 0;
}

#bottom {
    box-sizing: border-box;
    width: 10%;
    padding: 10px;
    background-color: azure;
    align-self: flex-end;
}