<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Challenge 12</title>

    <!-- Normalize CSS for Browser Consistency -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Source+Serif+Pro:wght@300;700&display=swap" rel="stylesheet">

    <!-- Site Styles -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">cheese</a></li>
            <li><a href="#">community</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Challenge 12</h1>
        <img src="https://picsum.photos/900/300">
    </header>
    <main>
        <aside>
            <h2>Stories</h2>
            <article>
                <h3>bavarian bergkase</h3>
                <p>Emmental cheesy grin lancashire. The big cheese boursin bavarian bergkase caerphilly cheese slices bavarian bergkase boursin squirty cheese.</p>
                <p><a href="#">Read More...</a></p>
            </article>

            <article>
                <h3>fontina queso caerphilly</h3>
                <p>Pepper jack danish fontina queso caerphilly cheese and biscuits brie cottage cheese cheesecake. Mozzarella jarlsberg cheese and wine cheesy feet cheese strings danish fontina smelly cheese bavarian bergkase.</p>
                <p><a href="#">Read More...</a></p>
            </article>

            <article>
                <h3>smelly cheese</h3>
                <p>Macaroni cheese cream cheese cheese and biscuits pecorino smelly cheese who moved my cheese cow smelly cheese. Macaroni cheese cheeseburger airedale camembert de normandie cheese and wine hard cheese queso cream cheese.</p>
                <p><a href="#">Read More...</a></p>
            </article>
        </aside>
        <section>
            <h2>This Week's Top Recipes</h2>
            <article>
                <img src="https://picsum.photos/200?random=1">
                <div class="recipe-container">
                    <h3>jack fromage frais</h3>
                    <p>Cheese and biscuits lancashire feta. Bocconcini feta roquefort swiss monterey jack fromage frais cheddar cheese strings. When the cheese comes out everybody's happy roquefort pecorino danish fontina cheese and biscuits brie bocconcini stilton.</p>
                    <p><a href="#">Read More...</a></p>
                </div>
            </article>
            <article>
                <img src="https://picsum.photos/200?random=2">
                <div class="recipe-container">
                    <h3>jack fromage frais</h3>
                    <p>Bocconcini queso chalk and cheese stinking bishop cheese and wine hard cheese the big cheese macaroni cheese. Paneer lancashire bocconcini swiss cheesy feet when the cheese comes out everybody's happy pepper jack cheeseburger.</p>
                    <p><a href="#">Read More...</a></p>
                </div>
            </article>
            <article>
                <img src="https://picsum.photos/200?random=3">
                <div class="recipe-container">
                    <h3>Port-salut cheese</h3>
                    <p>Melted cheese red leicester manchego fondue mozzarella everyone loves cheesecake the big cheese. Port-salut cheese and wine cottage cheese emmental jarlsberg when the cheese comes out everybody's happy.</p>
                    <p><a href="#">Read More...</a></p>
                </div>
            </article>
        </section>
        <form>
            <h2>Catering!</h2>
            <label for="name">Your Name</label>
            <input type="text" id="name">

            <label for="people">Number of People</label>
            <input type="number" id="people">

            <label for="description">Tell Us What You Need</label>
            <textarea id="description" cols="30" rows="10"></textarea>

            <button type="submit">Send the Order</button>
        </form>
    </main>
    <section id="testimonials">
        <h2>Testimonials</h2>
        <div class="container">
            <blockquote>
                &ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget augue interdum, sollicitudin nunc eu, dignissim enim.&rdquo;
                <footer>
                    &mdash; a customer
                </footer>
            </blockquote>

            <blockquote>
                &ldquo;Ut iaculis quam dui, quis ornare dui semper vitae. Donec justo risus, mattis at eleifend eget, malesuada ac felis.&rdquo;
                <footer>
                    &mdash; a customer
                </footer>
            </blockquote>

            <blockquote>
                &ldquo;Suspendisse sed urna ut turpis pretium dapibus et eu mi. Aliquam congue erat nec enim eleifend euismod.&rdquo;
                <footer>
                    &mdash; a customer
                </footer>
            </blockquote>

            <blockquote>
                &ldquo;Curabitur quam felis, posuere et leo eget, sodales ultricies sapien. Nam suscipit lorem hendrerit auctor mollis.&rdquo;
                <footer>
                    &mdash; a customer
                </footer>
            </blockquote>
        </div>
            
    </section>
    <footer id="page-footer">
        <p>&copy; copyright information goes here.</p>
    </footer>
</body>
</html>