<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Challenge 5</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <p class="intro">Make the list items line up next to each other on the left, then use the margin property to push the search box to the right side of the header. Put a 10px gap between each list item. Which element is the parent element that needs to become a flexbox?</p>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
                <li id="search"><a href="#">SEARCH</a></li>
            </ul>
        </nav>
        <h1>Flexbox Challege 5</h1>
    </header>
</body>
</html>