body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {text-align: center;}

p.intro {
    max-width: 800px;
    margin: 2em auto;
    line-height: 1.4em;
}

header {
    width: 900px;
    background-color: #cfc477;
    margin: auto;
    padding-bottom: 30px;
    

    
}

nav {
    background-color: #cfad77;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 10px;
}

nav ul li a {
    display: flex;
    text-align: center;
    background-color: brown;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
}

#search {
    margin-left: auto;
}