<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Challenge 6</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    
    <p class="intro">Center align the list items in the navigation. Which element is the flexbox? Which property do you need to set to center justify them? Then put the articles into three columns that take up 30% of the width of the space each, and a 5% gap between them. Which element is the flexbox?</p>
    <header>
        <h1>Flexbox Challege 6</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="col">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, numquam eaque fugiat corrupti voluptatibus saepe tempore iste voluptates minus cupiditate tenetur recusandae doloribus itaque odit. Eos illo ipsa fugiat sunt dignissimos distinctio itaque voluptate soluta?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse minima, quisquam alias numquam dolorum? Enim commodi neque ea culpa!</p>
        </article>
        <article class="col">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magni assumenda tempore quam mollitia a iusto quo, soluta non eos!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod vero atque nobis omnis ab. Illo minima deleniti tempora veniam cum, fuga doloremque modi maxime nostrum neque cumque. Enim pariatur ea molestiae aliquid! Quasi nesciunt veniam voluptate excepturi consequatur expedita aut.</p>
        </article>
        <article class="col">
            <h2>Lorem ipsum sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint corrupti, quod iure nisi doloremque ad laboriosam inventore voluptate. Error alias labore doloribus repellat fugit iure delectus blanditiis voluptas magnam facere?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus facere enim doloribus debitis perspiciatis quibusdam vero eaque molestiae officiis, corporis sapiente reprehenderit. Laboriosam sint commodi vitae earum est debitis!</p>
        </article>
    </section>
    
</body>
</html>