body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {text-align: center;}

p.intro {
    max-width: 800px;
    margin: 2em auto;   
}

p {
    line-height: 1.4em;
}

header {
    width: 900px;
    background-color: #cfc477;
    margin: auto;
    padding: 20px;
}

nav {
    background-color: #cfad77;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display:flex;
    justify-content: center;
}

nav ul li a {
    display: block;
    text-align: center;
    color: #0e0a7a;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
}

section {
    background-color: #efefef;
    width: 900px;
    padding: 20px;
    margin: auto;
    display: flex;
    gap:5%;
}

.col {
    width:30%;
}