<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Challenge 4</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Flexbox Challege 4</h1>
    <p class="intro">Create three columns of text below. Each column should be 30% of the width of the flexbox with a gap of 5% between the columns. Which element is the flexbox and how do you set the gap?</p>
    <section id="parent">
        <article class="col">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, numquam eaque fugiat corrupti voluptatibus saepe tempore iste voluptates minus cupiditate tenetur recusandae doloribus itaque odit. Eos illo ipsa fugiat sunt dignissimos distinctio itaque voluptate soluta?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse minima, quisquam alias numquam dolorum? Enim commodi neque ea culpa!</p>
        </article>
        <article class="col">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magni assumenda tempore quam mollitia a iusto quo, soluta non eos!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod vero atque nobis omnis ab. Illo minima deleniti tempora veniam cum, fuga doloremque modi maxime nostrum neque cumque. Enim pariatur ea molestiae aliquid! Quasi nesciunt veniam voluptate excepturi consequatur expedita aut.</p>
        </article>
        <article class="col">
            <h2>Lorem ipsum sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint corrupti, quod iure nisi doloremque ad laboriosam inventore voluptate. Error alias labore doloribus repellat fugit iure delectus blanditiis voluptas magnam facere?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus facere enim doloribus debitis perspiciatis quibusdam vero eaque molestiae officiis, corporis sapiente reprehenderit. Laboriosam sint commodi vitae earum est debitis!</p>
        </article>
    </section>

    <p class="intro">Notice that the math in the directions above for the spacing adds up to 100%. The columns are 30% + 30% + 30%, which is 90%. There are two gaps which are 5% each, which adds up to 100% of the available space.</p>
    
</body>
</html>