<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sacramento Writer's Group</title>

	<!--/ /-------- Normalize CSS --------/ /-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
	
	<!--/ /-------- Google Fonts --------/ /-->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Oswald:400,700" rel="stylesheet">
	
	<!--/ /-------- Font Awesome --------/ /-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!--/ /-------- Your Styles --------/ /-->
	<link href="styles.css" rel="stylesheet">
	
	<!--/ /-------- Needed For Mobile Devices --------/ /-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<div id ="container">
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
		<h1>
			Sacramento Writer&rsuo;s Group
		</h1>
		<p class="cta">
			<a href="#">Join Today</a>
		</p>
	</header>

	<section id="top">
		<section class="new-box">
			<h1>New This Month</h1>

			<article>
				<h2>Short Stories</h2>
				<p>New stories by John Smith, Barbara Johnson &amp; Kitty Jackson <a href="#">read them now!</a></span></p>
			</article>

			<article>
				<h2>Poems</h2>
				<p>New poems by Al Young &amp; Sarah Green <a href="#">read them now!</a></span></p>
			</article>

			<article>
				<h2>Screen Plays</h2>
				<p>New screen play by David Holmes <a href="#">read it now!</a></span></p>
			</article>

			<article>
				<h2>Essays</h2>
				<p>New essay by Sylvia Sylvester <a href="#">read it now!</a></span></p>
			</article>
		</section>
		<blockquote>
			<p>&ldquo;lWriting has laws of perspective, of light and shade just as painting does, or music. If you are born knowing them, fine. If not, learn them. Then rearrange the rules to suit yourself.&rdquo;</p>
			<footer>&mdash;Truman Capote</footer>
		</blockquote>
	</section>
	<section id="middle">
		<article>
			<h2>Workshops</h2>
			<p>We offer intense one day and two day workshops for working professionals to hone their writing skills.</p>
			<p>Check our events calendar for the latest information on upcoming workshops sign up today.</p>
			<p class="large-link cta"><a href="#">See Our Events</a></p>
		</article>

		<article>
			<h2>Join A Group</h2>
			<p>A writing group is one of the best ways to meet new people and to get feedback on your work.</p>
			<p>Find a group in your area, or online. Find a group focused on the genre of writing that matches your interests!</p>
			<p class="large-link cta"><a href="#">See Our Groups</a></p>
		</article>

		<article>
			<h2>Become a Member</h2>
			<p>Membership is the best way of participating in the Sacramento Writer’s Group.</p>
			<p>Our membership program is affordable and there is a level of membership for everyone from students to professionals.</p>
			<p class="large-link cta"><a href="#">Join Today</a></p>
		</article>
	
	</section>

	<footer>
		<h1>
			Sacramento Writer&rsquo;s Group
		</h1>
		
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
		
		<article>
			<p><span>Our Mission</span> is to help Sacramento based writers improve their writing skills, network with other writers and create new opportunities.</p>
		
			<nav>
				<h3>Find us on Social Media</h3>
				<ul class="social">
					<li><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fab fa-slack"></i></a></li>
				</ul>
			</nav>
		</article>
	</footer>
</div>
	
</body>

</html>