<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Challenge 8</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Flexbox Challege 8</h1>
    <p class="intro">Turn the section into a flexbox and center the anchor tag in the center of the section, horizontally and vertically. There are several ways of doing this, but for this challenge find two of them.</p>

    <p class="intro">One way to center the items is to use the justify-content and align-items properties on the flexbox. The other way is to use margins with the auto value on the flex item. The first way requires you to add two declarations, and the second can be done with one declaration.</p>
    <section>
        <a href="#">Center Me!</a>
    </section>
    
</body>
</html>