body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {text-align: center;}

p.intro {
    max-width: 800px;
    margin: 2em auto;   
}

p {
    line-height: 1.4em;
}

section {
    width: 900px;
    background-color: #efefef;
    margin: auto;
    padding: 20px;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section a {
    display: block;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    background-color:#e2e8a1;
    border: 5px solid #960505;
    border-radius: 10px;
    padding: 30px;
}