<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Challenge 3</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Flexbox Challege 3</h1>
    <p>Turn the parent element into a flexbox, and try setting the other justify-content properties for the flex items, including space-around, space-between, space-evenly, flex-end and the default, flex-start. Comment each of these out so you have examples to go back to.</p>
    <main id="parent">
        <div class="child">
            Flex Item one
        </div>
        <div class="child">
            Flex Item two
        </div>
        <div class="child">
            A longer flex Item three
        </div>
        <div class="child">
            Flex Item four
        </div>
    </main>

    <p>Notice how the spacing changes in the alignments, and notice how the child with more content takes up more room to make space for the content.</p>
    
</body>
</html>