<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Challenge 2</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Flexbox Challege 2</h1>
    <p>Make the parent element a flexbox and use the justify-content property to center align the flex items.</p>
    <main id="parent">
        <div class="child">
            Flex Item one
        </div>
        <div class="child">
            Flex Item two
        </div>
        <div class="child">
            Flex Item three
        </div>
        <div class="child">
            Flex Item four
        </div>
    </main>
    
</body>
</html>