<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Markup</title>
</head>
<body>
    <h1>Manetti Shrem Exhibition Review By Lakshmi Kavil</h1>
    <img src="manettishrem.jpeg" alt="Manetti Shrem">
    <ul>
        <li><em>Van Gogh in the Tropics, 1999</em></li>
        <li>Roy De Forest</li>
        <li>Woodcut on Paper</li>
    </ul>

    <section>
        <p>When I attended the exhibitions at the Manetti Shrem during the regular class time I had decided to review the “Roy De Forest Habitats for Travelers” exhibition, because I found it interesting how his work involved storytelling, comic-like art pieces and vivid colors.</p>
        <p>The exhibition has a narrative figurative theme to it and this exhibition included about 50 prints and they were spaced out throughout the exhibition . The walls in the exhibition were navy blue, which made a lot of the art pieces in the exhibit stand out, because of the contrast between the cool navy blue and the bright colors Roy De Forest uses in his paintings. In the exhibition I felt that the woodcut <em>Van Gogh in the Tropics</em> best represents the cartoon-like, fantasyland theme of the exhibition.</p>
        <p>My case study is on the piece: <em>Van Gogh in the Tropics</em>, it is made of  woodcut on paper and is created by Roy De Forest. The piece depicts a man standing on a small hill, littered with what looks like different kinds of plants, in a fantasy land. He is surrounded by many kinds of creatures and different kinds of land, for example, the hill he is standing on has both grass and sand and is surrounded by rocks and trees. Most of the colors on the woodcut are bright and vivid(a mix of warm and cool colors), in contrast to the black creatures and plants that are sprinkled throughout the print.
            The print uses a variety of strokes, there are polka dots throughout the sky, the strokes are close together for the bright colors and the strokes are further apart for the shadings and the black colored parts. Overall,<em>Van Gogh in the Tropics</em>has a comic-like and quirky quality to it(by having unusual elements such as an orange sky with white polka dots and land with different terrains and creatures ), which fits its fantasy-land narrative theme of the exhibition. I think <em>Van Gogh in the Tropics</em> can be avant-garde because of the unusual scenery in the piece. Also, the artist Roy De Forest is considered a “...a pioneering figure in the Funk and Nut Art movements…” 
            (http://www.artnet.com/artists/roy-de-forest/).The funk art movement was very experimental(fits the definition of avant-garde) and Roy De Forest’s art style in Van Gogh in the Tropics reflects it.

        </p>
        <p>I would recommend this exhibition because it has a very child-like imaginative quality to it, and I am sure it can make anyone nostalgic of their childhood(if they were someone who loved cartoons as much as I did).</p>
    </section>
    <footer>
        Links: <a href="http://www.artnet.com/artists/roy-de-forest/">http://www.artnet.com/artists/roy-de-forest/</a>
        <p>HTML Validator: <a href="https://validator.w3.org/#validate_by_input">Valid HTML5</a></p>
    </footer>
</body>
</html>