<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Challenge 10</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Flexbox Challege 10</h1>
    <p class="intro">Turn the section into a flexbox and then turn the articles inside the section into flexboxes. Set the flex-direction property for the articles to column so that you can align the anchor tags to the bottom center of the articles.</p>

    <p class="intro">There are at least two ways to achive the bottom center alignment of the buttons. One way is to use margin with auto properties, and the other is to use a combination of margin with an auto property set and the align-self property.</p>

    <section>
        <article class="card">
            <img src="https://placekitten.com/g/350/150" alt="placeholder kitten">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ratione illo illum dolor beatae sapiente consequuntur tempora nihil optio, iusto laborum ullam laboriosam recusandae earum?</p>
            <a href="#">Pariatur ratione</a>
        </article>
        <article class="card">
            <img src="https://placekitten.com/g/350/150" alt="placeholder kitten">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, quia. Eius, tenetur. Temporibus consequatur magni voluptate quos dolorum? Rerum dolor dicta illo! Repellendus est et ad temporibus culpa?</p>
            <a href="#">Rerum dolor dicta</a>
        </article>
        <article class="card">
            <img src="https://placekitten.com/g/350/150" alt="placeholder kitten">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio cumque, animi vero voluptatum voluptate quibusdam voluptatibus? Ipsum aut nam consequuntur nostrum!</p>
            <a href="#">Ipsum odio</a>
        </article>
    </section>
    
</body>
</html>