body {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1 {text-align: center;}

p.intro {
    max-width: 800px;
    margin: 2em auto;   
}

p {
    line-height: 1.4em;
}

section {
    width: 1000px;
    min-height: 600px;
    background-color: #efefef;
    border-radius: 10px;
    margin: auto;
    padding: 20px;
    display: flex;
    gap: 20px;
}

section article {
    box-sizing: border-box;
    width: 33%;
    padding: 10px;
    border: 5px solid #04457d;
    border-radius: 10px;
    background-color: beige;
    display: flex;
    flex-direction: column;
}

article a {
    display: block;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    background-color:#e2e8a1;
    border: 5px solid #960505;
    border-radius: 10px;
    padding: 15px;
    margin-top: auto;
    align-self: center;
    
}